# PushNotificationFunction

./: README.md  database.sql
Function/: PushNotificationFunction.sln
Function/PushNotificationFunction/: Config.cs  PushNotificationFunction.csproj  SampleFunction.xml  SwaggerFunctions.cs  SwashbuckleStartup.cs  host.json
Function/PushNotificationFunction/Controllers/: AndroidTokensController.cs  IOSTokensController.cs  NotificationsController.cs
Function/PushNotificationFunction/Controllers/V1/: AndroidTokensController.cs  NotificationsController.cs
Function/PushNotificationFunction/Data/: AndroidNotificationRepository.cs  AndroidTokenRepository.cs  IOSNotificationRepository.cs  IOSTokenRepository.cs  NotificationRepository.cs  database.sql
Function/PushNotificationFunction/Files/: test.txt
Function/PushNotificationFunction/Helpers/: HttpRequestExtensions.cs  ValidationExtensions.cs
Function/PushNotificationFunction/Models/: AndroidNotification.cs  AndroidToken.cs  FcmResponse.cs  FcmResult.cs  IOSNotification.cs  IOSToken.cs  Notification.cs  SendNotification.cs  UAUUser.cs  ValidatableRequest.cs
Function/PushNotificationFunction/Models/Validators/: AndroidTokenValidator.cs  SendNotificationValidator.cs
Function/PushNotificationFunction/Services/: AndroidNotificationService.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/: SwashBuckleClient.cs
